#site{
    width:1000px; /* Definimos el ancho de la página*/
    height:1900px; /* Definimos la altura de la página*/
    margin-top: 50px; /* Definimos la posición que la página ocupará en la pantalla. Posicionamiento superior*/
    margin-left: auto; /* posicionamiento a la izquierda*/
    margin-bottom: 0; /* posicionamiento inferior*/
    margin-right: auto; /* posicionamiento a la derecha*/
    background-color: beige; /*Color de fondo de la página*/
}
#header{
    width: 1000px;
    height:300px;
    background-color:burlywood;
    
}
#cuerpo{
    color: darkgray;
    width:1000px;
    height:1400px;
    background-color:antiquewhite;
    
}
#footer{
    width:1000px;
    height:150px;
    background-color: cadetblue
    
}