<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"\>
        <link type="text/css" rel="stylesheet" media="screen" href="estilosCV.css"/>
        <title>CV Ana Elisa Rodríguez Guerra <br> dare to begin </title>
    </head>
    <body>
        <div id="site">
            
            <div id= "header">
                 <p style="text-align: center"><img src= "Photo_AnaElisaRdz.png" alt="Ana Elisa Rdz image" title="Ana Elisa Rdz" width="130" height="130" style="border-radius: 50%;border-style: solid; border-color:cadetblue;border-width: 3px; margin-top: 50px"></p>
                <h1 style="text-align: center; color: antiquewhite">Ana Elisa Rodríguez Guerra</h1>
                
            </div>
            <div id="cuerpo">
                
                <h3>FORMACIÓN ACADÉMICA</h3>
                <p><b>Tecnológico de Monterrey campus Ciudad de México 2018- presente</b></p>
                <p>Licenciautra en Animación y Arte digital <br>
                Excelencia académica <br>
                Instituto Tecnológico Autónomo de México 2015-2018 <br>
                Licenciatura en Matemáticas Aplicadas (⅝ semestres)</p>
                
                <h3>EXPERIENCIA PROFESIONAL / EXTRA ACCADÉMICA</h3>
                <p><b>Freelance   /  octubre 2017-presente</b></p>
                <p>Creación de contenido para la serie de libros <i>Interacciones, lenguaje y comunicación</i> publicados por la editorial Pearson en 2018.
                <br>
                <br>
                Ilustradora de la serie de libros infantiles <i>Alrededor del mundo</i> <br>
                publicados en el 2020 en Amazon.com tanto en formato digital como impreso.<br>
                
                <br>
                <br>
                
                Ilustradora del libro <i>HOPE, where are you?</i> para llevar esperanza a los niños durante la pandemia, traducido <br>a 43 lenguas. Reconocido por diferentes medios y organizaciones nacionales e internacionales, <br>incluyendo el foro económico mundial.
                <br>
                <br>
                <b>Doble primer lugar en la exposición final de la Escuela de Arquitectura, Arte y Diseño 2019.</b>
                <br>
                <br>
                
                Negocio de playeras teñidas con pigmentos naturales, serigrafía y estampado hechos a mano. <video controls autoplay muted src="MVI_9394.mp4" height=250 width=200 style="vertical-align: middle"/>
                
                </p>
                <h3>CONOCIMIENTOS</h3>
                <p><b>Idiomas</b></p>
                <p>
                Inglés avanzado (TOEFL institucional 630 puntos)<br>
                Francés intermedio<br>
                Italiano básico</p>
                
                <p><b>Software</b></p>
                <p>
                Adobe Photoshop avanzado <br>
                Adobe Ilustrador intermedio <br>
                Adobe Premier básico <br>
                Adobe After Effects básico <br>
                Autodesk Maya intermedio <br>
                ProTools básico <br>
                </p>
                
                <h3>HORARIO</h3>
                <div align="center"> <!-- centramos -->
    <table border=1px; bordercolor=cadetblue; style="color: black"> <!-- borde de tabla y color del borde (extra) -->
        
        <thead> <!-- empieza cabecera tabla -->
            <tr style="background-color:darkkhaki"> <!-- definimos color, cada columa es un día de la semana -->
                <th>Hora</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
                <th>Sábado</th>
            </tr> <!-- acaba row 1 -->
        </thead> <!-- fin cabecera -->
        <tbody> <!-- empieza cuerpo de tabla -->
            <tr> <!-- otra row, con diferentes renglones, empezanndo por el horario -->
                <td style="background-color: beige">7:00AM - 9:00AM</td>
                <td colspan="2" style="text-align:center; background-color:azure">Curso1</td> <!-- cada curso/sección con un color diferente, se unen cols -->
                <td rowspan="3" style="text-align:center; background-color:coral">Curso 3</td> <!-- se unen 3 rows -->
                <td style="background-color:skyblue">Curso 4</td>
                <td colspan="2" style="text-align:center; background-color:bisque">Curso 5</td>
            </tr> <!-- fin row -->
            <tr><!-- otra row, con horario y cursos -->
                <td style="background-color: beige">9:00AM - 11:00AM</td> <!-- cada curso con un color diferente -->
                <td style="background-color:darkseagreen">Libre</td>
                <td style="background-color:skyblue">Curso 4</td>
                <td style="background-color:darkseagreen">Libre</td>
                <td style="background-color:burlywood">Curso 2</td>
                <td style="background-color:azure">Curso 1</td>
                
            
            </tr>     <!-- fin row -->
            <tr>
                <td style="background-color: beige">11:00AM - 1:00PM</td> <!-- colores para cada sección -->
                <td style="background-color: bisque">Curso 5</td>
                <td style="background-color:darkseagreen">Libre</td>
                <td style="background-color:burlywood">Curso 2</td>
                <td style="background-color:darkseagreen">Libre</td>
                <td style="background-color:coral">Curso 3</td>
                
            </tr><!-- fin row -->
            <tr> <!-- otra row -->
                <td style="background-color: beige">1:00PM - 3:00PM</td> <!-- colores de fondo consistentes con cada clase o sección -->
                <td colspan="6" style="text-align:center; background-color: cadetblue; color: white">DESCANSO</td> <!-- se unen 6 col -->
            <tr> <!-- fin row -->
                <td style="background-color: beige">3:00PM - 5:00PM</td> <!-- siguen colores diferentes y texto alineado al centro -->
                <td colspan="2" style="text-align:center; background-color: bisque">Curso 5</td> <!-- se unen 2 rows -->
                <td style="background-color:burlywood">Curso 2</td> 
                <td rowspan="2" style="text-align:center; background-color:skyblue">Curso 4</td> <!-- se unen 2 rows -->
                <td rowspan="2" style="text-align:center; background-color:coral">Curso 3</td> <!-- se unen 2 rows -->
                <td rowspan="2" style="text-align:center ; background-color:skyblue">Curso 4</td>     <!-- se unen 2 rows -->
            </tr> <!-- fin row -->
            
             <tr> <!-- otra row -->
                <td style="background-color: beige">5:00PM - 7:00PM</td> <!-- colores consistentes-->
                <td style="background-color:coral">Curso 3</td>
                <td style="background-color:darkseagreen">Libre</td>
                <td style="background-color:azure">Curso 1</td>   
            </tr> <!-- fin row -->
             <tr> <!-- ultima row -->
                <td style="background-color: beige">7:00PM</td> <!-- colores consistentes -->
                <td colspan="6" style="text-align:center; background-color: cadetblue; color: white">FIN DE JORNADA</td> <!-- unimos 6 columnas -->
            </tr> <!-- fin última row-->
                
           
        </tbody> <!-- fin cuerpo tabla -->
        
    </table> <!-- fin tabla -->
    
        </div> <!-- fin div -->
                
            </div>
            <div id="footer">
        <pre style="text-align: center; color: beige; font-family: serif"> 
        <img src ="mail.png" alt="mail" height="65" style="vertical-align:middle"><span>anaelisarogu@gmail.com</span>   <img src ="phone.png" alt="phone" height="65" style="vertical-align:middle"><span>(449) 4401615</span>
        <img src ="location.png" alt="location" height="65" style="vertical-align:middle"><span>Aguascalientes, México</span>   <img src ="insta.png" alt="instagram" height="65" style="vertical-align:middle"><span><a href= "https://www.instagram.com/"> @anaroguu</a></span> </pre> 
            
        </div>
            
        
        </div>
           
    </body>
</html>